<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
  <title>Track Dad</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    #map {
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>

<body>
  <div id="map"></div>
</body>
<script>
  class Ping {
    constructor(lat, lon, msg, datetime, elevation) {
      this.lat = lat;
      this.lon = lon;
      this.msg = msg;
      this.datetime = datetime;
      this.elevation = elevation;
    }

    coords() {
      // MapBox wants them "backwards".
      return [this.lon, this.lat];
    }

    popup(stop) {
      return `<div>
      <p>Stop ${stop}</p>
      <p>${this.datetime} - ${this.elevation} ft.</p>
      <p>${this.msg}</p>
      </div>`;
    }
  }

  // GPS pings from oldest to newest.
  // Add a point to the end of the list.
  const pings = [
    new Ping(33.796788, -116.757223, "Back on the road(again 😝) Ck in soon", "Jun 30, 2020 - 8:15 AM", 5367),
    new Ping(33.896201, -116.684890, "Just checking in to say howdy! All is well.", "Jul 1, 2020 - 5:06 PM", 1240)
  ];

  // BUILD MAP

  const mostRecentLocation = pings[pings.length - 1]
  mapboxgl.accessToken = 'pk.eyJ1IjoiYmJzdGlsc29uIiwiYSI6ImNrYzU4MWhyejAwdzMzMmxqbGdjd3RnejAifQ.Y5daTv6pY3gmyP4NdobrSg';

  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
    center: mostRecentLocation.coords(), // starting position
    zoom: 12 // starting zoom
  });

  // PLACE PINGS

  pings
    .forEach((p, index) => {
      const m = new mapboxgl.Marker()
        .setLngLat([p.lon, p.lat])
        .setPopup(new mapboxgl.Popup().setHTML(p.popup(index + 1)))
        .addTo(map);

      m.togglePopup();
    });

  // DRAW LINES

  map.on('load', function () {
    map.addSource('route', {
      'type': 'geojson',
      'data': {
        'type': 'Feature',
        'properties': {},
        'geometry': {
          'type': 'LineString',
          'coordinates': pings.map(_ => _.coords())
        }
      }
    });
    map.addLayer({
      'id': 'route',
      'type': 'line',
      'source': 'route',
      'layout': {
        'line-join': 'round',
        'line-cap': 'round'
      },
      'paint': {
        'line-color': '#6499fc',
        'line-width': 3
      }
    });
  });

</script>

</html>
